StudentNo,Name,LB Sect,Credits,Sex,Class,Major,Email
1464626,"Bache-Wiig, Meredith K",AD,3,F,8,0-C-BIOL,mbachewi@uw.edu
1423289,"Burke, Juandalyn Leaunda Coffen",AA,3,F,8,0-Y-BHI,jcburke@uw.edu
1524989,"Bustamante, Jorge",AA,3,M,8,0-C-BIOL,jorgebjr@uw.edu
1323150,"Caviedes Solis, Itzue Wendolin",AB,3,F,8,0-C-BIOL,itzuecs@uw.edu
1422492,"Saunders, Lauren",AD,3,F,8,0-R-MCB,lsaund11@uw.edu
1367566,"Bennett, Sean Richard",AA,3,M,4,0-D-AFS,seanb80@uw.edu
1360184,"Bhatt, Ishan Vimalkumar",AD,3,M,4,0-C-BIOL,ishanb@uw.edu
1469039,"Blake, Alexandria Michelle",AB,3,F,4,0-C-BIOL,ablake29@uw.edu
1227282,"Bokhari, Kumayl Abbas",AD,3,M,4,0-C-BIOL,kbokhari@uw.edu
1168006,"Brinkman, Heath Michael",AC,3,M,4,0-C-MATH,hbrink@uw.edu
1641376,"Cabrera, Alejandra Jazmin",AD,3,F,6,0-A-N MATR,hurtado@uw.edu
1228595,"Caldwell, Christopher Rai",AC,3,M,4,0-C-BIOL,crc33@uw.edu
1166510,"Chang, Mary",AB,3,F,4,0-C-BIOL,changmar@uw.edu
1641669,"Choi, Mark Joon",AA,3,M,6,0-A-N MATR,markchoi@uw.edu
1230896,"Croneberger, Andrew James",AB,3,M,4,0-C-BIOL,ajc314@uw.edu
1237689,"Du, Zihan",AA,3,F,4,0-C-BIOL,duz3@uw.edu
1570543,"Fatima, Gusti Lulu",AC,3,F,3,0-C-EPRMJ,glfatima@uw.edu
1230947,"Feldman, Tamar Perla",AC,3,F,4,0-C-MICRO,feldmant@uw.edu
1263017,"Garcia, Esteli Mariana",AB,3,F,4,0-C-PSYCH,emg96@uw.edu
1330823,"Glen, Geena Marlyn",AA,3,F,3,0-C-BIOL,gmglen6@uw.edu
1367259,"Halterman, Carliana Rebekah",AA,3,F,4,0-C-BIOL,haltec@uw.edu
1165878,"Hartke, Katherine Renee",AB,3,F,4,0-C-BIOL,khartke@uw.edu
1131437,"Henry, Frederic D'Mitri",AC,3,M,4,0-D-ESS,heneric8@uw.edu
1250162,"Hidayat, Alia Shifa",AD,3,F,4,0-C-BIOL,ahidayat@uw.edu
923427,"Howell, Darren Bryce",AD,3,M,6,0-A-N MATR,howeld@uw.edu
962831,"Kaur, Navpreet",AD,3,F,4,0-C-BIOL,kaurnav@uw.edu
1260107,"Koh, Natalie Ting Li",AC,3,F,4,0-C-PSYCH,natkoh@uw.edu
1467994,"Kollia, Mia",AB,3,F,4,0-C-BIOL,kollim@uw.edu
1432150,"Krieger, Kyle Allan",AB,3,M,4,0-C-BIOCHM,kyleak96@uw.edu
1330914,"Lo, Emily Ka Wei",AA,3,F,4,0-C-BIOL,emilylo@uw.edu
1231174,"Look, Jennifer W",AA,3,F,4,0-C-BIOL,jennlook@uw.edu
1331003,"Metz, Daniel Joseph",AD,3,M,3,0-C-BIOL,danjmetz@uw.edu
1231228,"Milosevich, Keenan Maxwell",AD,3,M,4,0-C-BIOL,keemilo9@uw.edu
1440725,"Morales, Luis David",AC,3,M,4,0-C-BIOCHM,moraluis@uw.edu
1469932,"O'Hanlon, Kenley Noreen",AD,3,F,4,0-C-BIOL,knoh@uw.edu
1570914,"Pearson, Isaac Andrew",AA,3,M,3,0-C-BIOL,pearsi@uw.edu
1134894,"Rahfeldt, Walther Anshelm",AD,3,M,4,0-C-BIOL,warahfel@uw.edu
1430218,"Shete, Mrunmayee Manohar",AC,3,F,2,0-C-PRESCI,mrun2217@uw.edu
1136327,"Tang, Chengnan",AA,3,M,4,0-C-BIOL,mictang@uw.edu
1640792,"Walker, Kristopher A",AD,3,M,3,0-C-BIOL,kawalker@uw.edu
1165620,"Wu, Vincent Huang",AC,3,M,4,0-C-BIOL,wuv21@uw.edu
1168300,"Yusaf, Bonita Ulfat",AC,3,F,4,0-C-BIOL,yusafb@uw.edu
